<project>

	<taskdef name="continuations"
		classname="de.matthiasmann.continuations.instrument.InstrumentationTask"
		classpath="Continuations_full_2013-02-17_03-52.jar:asm-all-4.0.jar:${run.classpath}"/>
	 
	<target name="post">
		<continuations verbose="true">
			<fileset dir="../target/classes"/>
		</continuations>
	</target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

</project>